StdMngSystemV_Final/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">White</Color>
        <Color x:Key="GradientStopColor2">#00FFFFFF</Color>
    </Window.Resources>
    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bc2.png"/>
        </Grid.Background>
        <Grid Background="Black"  Width="380" Height="400" Opacity="0.2">

        </Grid>

        <Border BorderBrush="White" BorderThickness="1" Width="380" Height="400" CornerRadius="15">

            <StackPanel 
            Width="380" Height="400" HorizontalAlignment="Center"
            VerticalAlignment="Center" Orientation="Vertical" >
                <TextBlock TextAlignment="Center" Text="Add Your Details Here" Width="330" FontSize="36" Foreground="Beige" FontFamily="Gabriola" Height="59"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="First Name:" Margin="5" FontSize="13" Foreground="Beige"/>
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Last Name:" Margin="5" FontSize="13" Foreground="Beige"/>
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Age:" Margin="5" Grid.Row="1" FontSize="13" Foreground="Beige"/>
                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="DateOfBirth:" Margin="5" Grid.Row="1" FontSize="13" Foreground="Beige"/>
                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="GPA" Margin="5" Grid.Row="1" FontSize="13" Foreground="Beige"/>
                    <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textbox}"/>
                </StackPanel>

                <Button Content="Insert Picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="5,0,5,-30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Style="{StaticResource btn}"/>
                <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 10" Width="93" Background="Aqua" Style="{StaticResource btn}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
