StdMngSystemV_Final/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="480" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">Black</Color>
        <Color x:Key="GradientStopColor2">Black</Color>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/bg.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Height="180" Margin="20 0 20 350">
            <TextBlock Text="Student Management System" Foreground="LightCyan"  FontSize="55" HorizontalAlignment="Center" Margin="20" FontFamily="Chiller"/>
        </StackPanel>
        <StackPanel Height="60" VerticalAlignment="Bottom"     
             Background="Transparent" Orientation="Horizontal" Margin="75,0,47,23">
            <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0078D7" Offset="0.62"/>
                        <GradientStop Color="#FFBE0AE9"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>


            <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding EditStudentCommand}"/>
            <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>


        </StackPanel>
        <Grid Height="273" VerticalAlignment ="Top" Margin="75,90,75,0"
                 Background="MediumBlue"
                 Opacity="0.2" />
        <StackPanel  Height="270" VerticalAlignment ="Top" Orientation="Vertical"  Width="600" Margin="75,90,75,0"
                 >

            <StackPanel Margin=" 50 10 0 0"  HorizontalAlignment="Left" Width="530"  Background="Black" Orientation="Horizontal" >

                <TextBlock Text="FirstName" Foreground="MistyRose"  Style="{StaticResource ListView}"  FontSize="16" />
                <TextBlock Text="LastName" Foreground="MistyRose"   Style="{StaticResource ListView}"  FontSize="16"/>
                <TextBlock Text="Age" Foreground="MistyRose"  Style="{StaticResource ListView}"  FontSize="16"/>
                <TextBlock Text="DataOfBirth"  Foreground="MistyRose"  Style="{StaticResource ListView}"  FontSize="16"/>
                <TextBlock Text="GPA" Foreground="MistyRose"  Style="{StaticResource ListView}" FontSize="16"/>

            </StackPanel>

            <ListView x:Name="Listview"  Margin="10 20 20 120" Background="Transparent" Height="190" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Width="570">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="White" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="560" Height="35" >
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />

                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
